name: Android-apk-build

on:
  push:
    branches: [ main ]

jobs:
  build-android:
    name: 🤖 Build & Release Android APK
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64

      - name: Get dependencies
        working-directory: mobile
        run: flutter pub get

      - name: Extract version from pubspec.yaml
        id: version
        working-directory: mobile
        run: |
          LINE=$(grep '^version:' pubspec.yaml)
          VERSION=$(echo $LINE | sed 's/version: //; s/+.*//')
          BUILD=$(echo $LINE | sed 's/.*+//')
          NEW_BUILD=$((BUILD + 1))
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "build=$BUILD" >> $GITHUB_OUTPUT
          echo "new_build=$NEW_BUILD" >> $GITHUB_OUTPUT
        shell: bash

      - name: Bump build number in pubspec.yaml
        working-directory: mobile
        run: |
          sed -i "s/^version: .*/version: ${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}/" pubspec.yaml
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add pubspec.yaml
          git commit -m "⬆️ Bump Android build number to ${{ steps.version.outputs.new_build }}"

          # Retry push with pull if conflicts occur
          for i in {1..5}; do
            git pull --rebase origin main && git push && break || {
              echo "Push attempt $i failed, retrying..."
              sleep 2
            }
          done
        shell: bash

      - name: Build Android APK
        working-directory: mobile
        run: flutter build apk --release

      - name: Build Android App Bundle
        working-directory: mobile
        run: flutter build appbundle --release

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-apk
          path: mobile/build/app/outputs/flutter-apk/app-release.apk

      - name: Upload AAB artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-aab
          path: mobile/build/app/outputs/bundle/release/app-release.aab

      - name: Upload APK to GitHub Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: mobile/build/app/outputs/flutter-apk/app-release.apk
          asset_name: nfc-medical-v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}.apk
          tag: android-v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}
          release_name: "Android v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}"
          body: "Auto-generated release for Android build v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}"
          overwrite: true
          make_latest: true

      - name: Upload AAB to GitHub Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: mobile/build/app/outputs/bundle/release/app-release.aab
          asset_name: nfc-medical-v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}.aab
          tag: android-v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}
          overwrite: true
