name: iOS-ipa-build

on:
  push:
    branches: [ main ]

jobs:
  build-ios:
    name: 🎉 Build & Release iOS IPA
    runs-on: macos-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64

      - name: Get dependencies
        working-directory: mobile
        run: flutter pub get

      - name: Update CocoaPods repo
        run: pod repo update
        working-directory: mobile/ios

      - name: Extract version from pubspec.yaml
        id: version
        working-directory: mobile
        run: |
          LINE=$(grep '^version:' pubspec.yaml)
          VERSION=$(echo $LINE | sed 's/version: //; s/+.*//')
          BUILD=$(echo $LINE | sed 's/.*+//')
          NEW_BUILD=$((BUILD + 1))
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "build=$BUILD" >> $GITHUB_OUTPUT
          echo "new_build=$NEW_BUILD" >> $GITHUB_OUTPUT
        shell: bash

      - name: Bump build number in pubspec.yaml
        working-directory: mobile
        run: |
          sed -i.bak "s/^version: .*/version: ${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}/" pubspec.yaml
          rm pubspec.yaml.bak
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add pubspec.yaml
          git commit -m "⬆️ Bump iOS build number to ${{ steps.version.outputs.new_build }}"

          # Retry push with pull if conflicts occur
          for i in {1..5}; do
            git pull --rebase origin main && git push && break || {
              echo "Push attempt $i failed, retrying..."
              sleep 2
            }
          done
        shell: bash

      - name: Build iOS app (no codesign)
        working-directory: mobile
        run: flutter build ios --no-codesign

      - name: Prepare IPA
        working-directory: mobile/build/ios/iphoneos
        run: |
          mkdir Payload
          mv Runner.app Payload/
          zip -qq -r -9 FlutterIpaExport.ipa Payload

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: FlutterIpaExport
          path: mobile/build/ios/iphoneos/FlutterIpaExport.ipa

      - name: Upload IPA to GitHub Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: mobile/build/ios/iphoneos/FlutterIpaExport.ipa
          asset_name: nfc-medical-ios-v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}.ipa
          tag: ios-v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}
          release_name: "iOS v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}"
          body: "Auto-generated release for iOS build v${{ steps.version.outputs.version }}+${{ steps.version.outputs.new_build }}"
          overwrite: true
          make_latest: true
